{
  "rewrites": [{ "source": "/", "destination": "/bsc" }],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "(.*).js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/javascript"
        }
      ]
    },
    {
      "source": "(.*).html",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/hmtl"
        }
      ]
    },
    {
      "source": "(.*).css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css"
        }
      ]
    }
  ]
}
